NODE_ENV=development
DATABASE=mongodb://localhost:27017/mydb
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAB7MvFzdSjST80v9via7xyfzBh7Pa2mM4
SECRET=snickers
KEY=sweetsesh
